# test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hi08060204/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hi08060204/testapp/: MainActivity.java  MovieInfoFetcher.java  MovieInfoItem.java  MovieInfoItemViewHolder.java  MovieInfoItems.java  MovieinfoAdapter.java  MyApplication.java  ProfileItem.java
app/src/main/res/layout/: activity_main.xml  movie_info_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hi08060204/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
